<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
     page-header {
	     	font-size:100pt;
      }
      
      }
     
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

 
   </head>



  <body>

	  
	  
	  
	  	  <!-----------  Start of navigation bar for Corporate  ------------>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <img src="assets/img/OsmosisLogo.png" width=9.5% style=" position:relative;  top: 10px;">
          <div style="position:relative; top: 5px; float:right; color:grey">Welcome, {{name}} | <a href="index-for-log-out.html" >Logout</a>
          <br>
          <a href="#link" style="float:right">FAQ</a></div>
          <br>
          <br>
         
            <ul class="nav">
              <li class="active"><a href="#link"><i class="icon-book"></i> MY PROJECTS</a></li>
              <li><a href="#link"><i class="icon-book"></i> PROJECT</a></li>
              <li><a href="#link"><i class="icon-book"></i> TEAM</a></li>
              
              
            </ul>
            
            
            </div><!-- /.right -->
            
         </div><!-- /.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar navbar-inverse navbar-fixed-top -->
 
    <!-----------  End of navigation bar for Corporate  ------------>
	  
	  
	<br>
	<br>  
	  
	<div class="container-fluid">
     
     
     
     	     <div class="span6">
	     
	      <div class="page-header">
		      <h3>Create Project</h3>
		
		      <button type="submit" class="btn btn-primary btn-small" style=" position:relative;  top: -25px; float:right">Generate Sample Project</button>
	      </div><!-- .page-header -->
      
	      
          
          <form class="form-horizontal">
	 
		  
		  
	      		<div class="control-group">  
		            <label class="control-label" for="projectName">Project Name</label>  
		            <div class="controls">  
		              <input type="text" required style="font-size:12px; width: 350px;">  
		            </div> 
	            
	            </div>
            
	            
            	<div class="control-group">  
		            <label class="control-label" for="projectObjective">Project Objective</label>  
			        <div class="controls">  
			          <textarea rows="3" required style="resize: vertical; font-size:12px; width: 350px;"></textarea>  
			        </div>  
			    </div> 
			    
			    
			    <div class="control-group">  
		            <label class="control-label" for="projectObjective">Technologies Exposure</label>  
			        <div class="controls">  
			          <textarea rows="3" required style="resize: vertical; font-size:12px; width: 350px;"></textarea>  
			        </div>  
			    </div> 
			    
			    
			    <div class="control-group">  
		            <label class="control-label" for="projectObjective">Learning Experience</label>  
			        <div class="controls">  
			          <textarea rows="2" required style="resize:vertical; font-size:12px; width: 350px;"></textarea>  
			        </div>  
			    </div> 
			    
			    
			    <div class="control-group">  
		            <label class="control-label" for="projectObjective">Contact Person</label>  
			        <div class="controls">  
			          <textarea class="input-large" rows="1" required></textarea>  
			        </div>  
			    </div> 
			    
			    
			    			    
			    <div class="control-group">  
		            <label class="control-label" for="inputEmail">Contact Email</label>  
			        <div class="controls">  
			          <textarea class="input-large" rows="1" required></textarea>  
			        </div>  
			    </div> 

			    <div align="right">
				    <button type="submit" class="btn">Clear</button>
				    <button type="submit" class="btn btn-warning">Submit Project</button>
				</div>

	      </form>
   
   
   


	   </div><!-- span6 -->



	 <!-- Start of Important Dates Table -->
	 <div class="span6">
	    
	    
	    
	    <!-- Start of Recent Projects Added -->
	   
	
		      <h3>Recent Projects Added</h3>
	    
	  	   
	   
      <div class="accordion" id="accordion1">
      
      			<!-- Start of first accordion -->
      
      <div ng-controller="">
      
                <div class="accordion-group">
                  <div class="accordion-heading" style="background-color: rgba(243,243,243,0.79)">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'">
                      Project Name 1
                    </a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner" style="font-size:12px">
                    
                    {{Project Objective}} <br><br>
                    <div style="color:grey; display:inline">Technologies Exposure: </div> {{technologies_exposure}} <br>
                    <div style="color:grey; display:inline">Learning Experience: </div> {{learning_experience}} <br>
                    <div style="color:grey; display:inline">Contact Person: </div> {{contact_person}} <br>
                    <div style="color:grey; display:inline">Contact Email: </div> {{contact_email}} <br>
                    <br>
                    <button type="submit" class="btn btn-mini" style="float:right">Copy to form</button>
                    <br>
                    	  			  							
					</div><!-- .accordion-inner -->
				</div><!-- .accordion-body collapse in -->

			</div><!-- .accordion-group -->

			<!-- end of first accordion -->

                <div class="accordion-group" class="accordion-body collapse">
                  <div class="accordion-heading" style="background-color: rgba(243,243,243,0.79)">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" onMouseOver="this.style.fontWeight='bold'" onMouseOut="this.style.fontWeight='normal'">
                      Project Name 2
                    </a>
                  </div>
                  <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                    
                    insert data here
                    
                    	  			  							
					</div><!-- .accordion-inner -->
				</div><!-- .accordion-body collapse in -->

			</div><!-- .accordion-group -->
	   </div><!-- .accordion -->


		 
		 
		 
	 <!-- End of Recent Projects Added -->




		 
	 </div><!-- .span6 -->

</div><!-- .container-fluid -->


      






	<!-- FOOTER -->
      
      <div class='span12'>
      <footer>
        <p style="font-size:smaller">&copy; 2013 Osmosis &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      </div><!-- /.span12 -->
	  
  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="test/lib/angular/angular-mocks.js"></script>-->
    <script src="assets/js/angular/angular.min.js"></script>
    <script src="assets/js/angular/angular-resource.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers.js"></script>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap/bootstrap-typeahead.js"></script>
  </body>
</html>
